Zawodnicy.WebApi/obj/Zawodnicy.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\Zawodnicy.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj",
        "projectName": "Zawodnicy.Core",
        "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj",
        "packagesPath": "C:\\Users\\Kasia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kasia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj",
        "projectName": "Zawodnicy.Infrastructure",
        "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Kasia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kasia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj": {
                "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\Zawodnicy.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\Zawodnicy.WebApi.csproj",
        "projectName": "Zawodnicy.WebApi",
        "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\Zawodnicy.WebApi.csproj",
        "packagesPath": "C:\\Users\\Kasia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kasia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj": {
                "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj"
              },
              "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zawodnicy.WebApi/obj/Zawodnicy.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\Zawodnicy.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj",
        "projectName": "Zawodnicy.Core",
        "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj",
        "packagesPath": "C:\\Users\\Kasia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kasia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj",
        "projectName": "Zawodnicy.Infrastructure",
        "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Kasia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kasia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj": {
                "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\Zawodnicy.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\Zawodnicy.WebApi.csproj",
        "projectName": "Zawodnicy.WebApi",
        "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\Zawodnicy.WebApi.csproj",
        "packagesPath": "C:\\Users\\Kasia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kasia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj": {
                "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Core\\Zawodnicy.Core.csproj"
              },
              "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Kasia\\Desktop\\studia\\semestr_V\\mweb\\lab1\\Zawodnicy\\Zawodnicy.Infrastructure\\Zawodnicy.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zawodnicy.WebApi/obj/Zawodnicy.WebApi.csproj.nuget.dgspec.json (diff)
@@ -104,6 +104,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.0, )"
